{
  "private": "true",
  "scripts": {
    "build": "npm run test && npm run js-lint && npm run js && echo Built!",
    "js": "browserify -t [ babelify ] src/main.js -o out/app.js",
    "js-lint": "eslint src/",
    "start": "npm run build -s; echo Watching...; npm run watch -s",
    "test": "",
    "watch": "chokidar --silent src/**/* ./test/**/* -c 'echo ! && npm run build'"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "exorcist": "^0.4.0",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0"
  }
}
